name=NintendoSwitchControlLibrary
version=1.2.0
author=lefmarna
maintainer=lefmarna
sentence=A library for microcontrollers that uses Arduino to automate Nintendo Switch games.
category=Device Control
url=https://github.com/lefmarna/NintendoSwitchControlLibrary
architectures=*